# shutter

./: .gitignore  README.md  build.gradle  gradlew
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/libs/: jobdispatcher.aar
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/com/milanix/shutter/: ExampleInstrumentedTest.java  MockApp.java  MockTestRunner.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/milanix/shutter/: App.java  HomeActivity.java  SplashActivity.java  TaskScheduler.java
mobile/src/main/java/com/milanix/shutter/auth/: AuthActivity.java  AuthComponent.java  AuthContract.java  AuthFragment.java  AuthModule.java  AuthPresenter.java  LandingActivity.java  LandingComponent.java  LandingContract.java  LandingFragment.java  LandingModule.java  LandingPresenter.java
mobile/src/main/java/com/milanix/shutter/auth/login/: Login.java  LoginActivity.java  LoginComponent.java  LoginContract.java  (+4 more)
mobile/src/main/java/com/milanix/shutter/core/: AbstractActivity.java  AbstractBindingActivity.java  AbstractFragment.java  AbstractPresenter.java  AbstractRecyclerAdapter.java  AbstractRecyclerViewAdapter.java  Animator.java  Binding.java  BindingViewHolder.java  BootReceiver.java  BundleBuilder.java  FirebaseLogTree.java  IPresenter.java  IStore.java  IView.java  JobScheduler.java  MessageSubscriber.java  MessagingService.java  RealmHelper.java  RestCallback.java  TaskScheduler.java
mobile/src/main/java/com/milanix/shutter/feed/: FeedComponent.java  FeedModule.java  PostComponent.java  PostModule.java
mobile/src/main/java/com/milanix/shutter/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java  Tab.java
mobile/src/main/java/com/milanix/shutter/login/: AuthActivity.java  AuthComponent.java  AuthContract.java  AuthFragment.java  AuthModule.java  AuthPresenter.java  Login.java  LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java  SignUp.java  SignUpActivity.java  SignUpPresenter.java  SignupComponent.java  SignupContract.java  SignupFragment.java  SignupModule.java
mobile/src/main/java/com/milanix/shutter/muzei/: ShutterArtSource.java
mobile/src/main/java/com/milanix/shutter/notification/: NotificationComponent.java  NotificationGenerator.java  NotificationJobService.java  NotificationListAdapter.java  NotificationListComponent.java  NotificationListContract.java  NotificationListFragment.java  NotificationListModule.java  NotificationListPresenter.java  NotificationModule.java  NotificationService.java  Notifier.java
mobile/src/main/java/com/milanix/shutter/post/: NewPost.java  NewPostActivity.java  NewPostComponent.java  NewPostContract.java  NewPostFragment.java  NewPostModule.java  NewPostPresenter.java  PostModel.java
mobile/src/main/java/com/milanix/shutter/settings/: SettingsActivity.java  SettingsComponent.java  SettingsContract.java  SettingsFragment.java  SettingsModule.java  SettingsPresenter.java
mobile/src/main/java/com/milanix/shutter/specs/: AbstractActivity.java  AbstractFragment.java  AbstractPresenter.java  AbstractRecyclerViewAdapter.java  ApiCallback.java  Binding.java  IPresenter.java  IStore.java  IView.java
mobile/src/main/java/com/milanix/shutter/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java
mobile/src/main/java/com/milanix/shutter/user/: AccountProvider.java  User.java  UserComponent.java  UserModule.java
mobile/src/main/java/com/milanix/shutter/view/: AutoFitRecyclerView.java  BottomBarAwareFabBehavior.java  DividerItemDecoration.java  InfoVIew.java  ItemOffsetDecoration.java  ProportionalFrameLayout.java  ScrollAwareFABBehavior.java
mobile/src/main/java/com/milanix/shutter/web/: WebModule.java  WebPage.java  WebPageActivity.java  WebPageBuilder.java  WebPageComponent.java  WebPageContract.java  WebPageFragment.java  WebPageModule.java  WebPagePresenter.java
mobile/src/main/res/anim/: activity_fade_out.xml
mobile/src/main/res/drawable/: avatar_camera_placeholder.xml  bg_branding.xml  bg_branding_gradient.xml  bg_branding_gradient_layer.xml  bg_gradient_black_99.xml  bg_gradient_black_99_top.xml  bg_splash.xml  bg_toolbar.xml  btn_facebook_normal.xml  btn_facebook_pressed.xml  btn_favorite.xml  btn_favorite_outline.xml  btn_google.xml  btn_google_normal.xml  btn_google_pressed.xml  btn_shutter.xml  btn_shutter_disabled.xml  btn_shutter_normal.xml  btn_shutter_pressed.xml  divider_horizontal_dark.xml  divider_vertical_dark.xml
mobile/src/main/res/drawable-v21/: btn_facebook.xml  btn_google.xml  btn_shutter.xml
mobile/src/main/res/layout/: activity_auth.xml  activity_comment.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_multipane.xml  activity_new_post.xml  activity_post_detail.xml  activity_profile.xml  activity_request_password.xml  activity_settings.xml  activity_signup.xml  activity_singlepane.xml  activity_webpage.xml  fragment_auth.xml  fragment_favorite_list.xml  fragment_feed_detail.xml  fragment_feed_list.xml  fragment_follower_list.xml  fragment_following_list.xml  fragment_landing.xml  fragment_login.xml  fragment_new_post.xml  fragment_notification_list.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_webpage.xml  item_comment.xml  item_favorite.xml  item_feed.xml  item_followers.xml  item_following.xml  item_notification.xml  item_post.xml
mobile/src/main/res/layout-land/: activity_home.xml
mobile/src/main/res/menu/: menu_new_post.xml  menu_post_detail.xml  menu_profile.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings-apis.xml  strings-values.xml  strings.xml  styles.xml  values.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: authenticator.xml  config_defaults.xml  preferences.xml  tabs.xml
mobile/src/test/java/com/milanix/shutter/: ExampleUnitTest.java
(+181 files in other folders)
