import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

Properties props = new Properties()
props.load(new FileInputStream('/Users/milan/Documents/repos/Shutter/keys/signing.properties'))

def majorVersion = 0
def minorVersion = 39
def versionPatch = getPatch()
def fullVersion = "${majorVersion}.${minorVersion}.${versionPatch}"

def getPatch() {
    return Long.valueOf(new SimpleDateFormat('MMddHHmm').format(new Date(System.currentTimeMillis())))
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    signingConfigs {
        release {
            keyAlias props['keystore.key.alias']
            keyPassword props['keystore.key.password']
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
        }
        debug {
            storeFile file('../keys/debug.keystore')
        }
    }

    defaultConfig {
        applicationId 'com.milanix.shutter'
        testApplicationId 'com.milanix.shutter.test'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode minorVersion
        versionName fullVersion
        multiDexEnabled true
        testInstrumentationRunner 'com.milanix.shutter.MockTestRunner'

        resValue 'string', 'version', 'v ' + fullVersion
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'CLIENT_ID', '"10920"'
            buildConfigField 'String', 'CLIENT_SECRET', '"9AD0UASP97TDASGAS68RADS"'
        }
    }

    productFlavors {
        dev {
        }
        prod {

        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    testBuildType 'debug'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent,
//                    output.outputFile.name.replace('.apk', '-${variant.versionName}.apk'))
        }

        variant.assemble.doFirst {
            //delete old files
        }

        variant.assemble.doLast {
            variant.outputs.each { output ->
                final File file = output.packageApplication.outputFile;

                if (variant.buildType.zipAlignEnabled && file.getName().contains('unaligned')) {
                    file.delete()
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:preference-v14:24.2.1'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
//    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-invites:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'

    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.1'

    compile(name: 'jobdispatcher', ext: 'aar')

    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'

    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'

    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'io.reactivex:rxjava:1.1.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.5'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}

apply plugin: 'com.google.gms.google-services'
