<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.HashMap" />

        <variable
            name="profile"
            type="com.milanix.shutter.user.model.Profile" />

        <variable
            name="tabSelectListener"
            type="com.roughike.bottombar.OnTabSelectListener" />

        <variable
            name="presenter"
            type="com.milanix.shutter.user.profile.ProfileContract.Presenter" />

        <variable
            name="view"
            type="com.milanix.shutter.user.profile.ProfileContract.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_branding_gradient"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <android.support.constraint.Guideline
                        android:id="@+id/glStats25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                    <android.support.constraint.Guideline
                        android:id="@+id/glStats33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.333" />

                    <android.support.constraint.Guideline
                        android:id="@+id/glStats66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.666" />

                    <ImageView
                        android:id="@+id/ivCover"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_branding_gradient"
                        app:layout_constraintBottom_toTopOf="@+id/rvPostList"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:transitionName="@string/transition_profile_image"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp"
                        app:imageUrl="@{profile.avatar}"
                        app:layout_constraintRight_toLeftOf="@+id/glStats25"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeHolder="@{@drawable/ic_placeholder_small}"
                        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                        app:transformation="@{`crop`}"
                        tools:background="@color/colorAccentPink" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="@{profile.fullName}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_huge"
                        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivAvatar"
                        tools:text="John doe" />

                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:text="@{String.valueOf(profile.followers.size())}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_huge"
                        app:layout_constraintEnd_toEndOf="@+id/glStats33"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/glStats33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
                        tools:text="180" />

                    <TextView
                        android:id="@+id/tvFollowersHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:text="@string/title_followers"
                        android:textColor="@color/colorTextGrey300"
                        android:textSize="@dimen/text_tiny"
                        app:layout_constraintEnd_toEndOf="@+id/tvFollowers"
                        app:layout_constraintLeft_toLeftOf="@+id/tvFollowers"
                        app:layout_constraintRight_toRightOf="@+id/tvFollowers"
                        app:layout_constraintStart_toStartOf="@+id/tvFollowers"
                        app:layout_constraintTop_toBottomOf="@+id/tvFollowers" />

                    <TextView
                        android:id="@+id/tvPosts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:text="@{String.valueOf(profile.posts.size())}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_huge"
                        app:layout_constraintEnd_toEndOf="@+id/glStats66"
                        app:layout_constraintLeft_toLeftOf="@+id/glStats33"
                        app:layout_constraintRight_toRightOf="@+id/glStats66"
                        app:layout_constraintStart_toStartOf="@+id/glStats33"
                        app:layout_constraintTop_toTopOf="@+id/tvFollowers"
                        tools:text="10" />

                    <TextView
                        android:id="@+id/tvPostsHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:text="@string/title_posts"
                        android:textColor="@color/colorTextGrey300"
                        android:textSize="@dimen/text_tiny"
                        app:layout_constraintEnd_toEndOf="@+id/tvPosts"
                        app:layout_constraintLeft_toLeftOf="@+id/tvPosts"
                        app:layout_constraintRight_toRightOf="@+id/tvPosts"
                        app:layout_constraintStart_toStartOf="@+id/tvPosts"
                        app:layout_constraintTop_toBottomOf="@+id/tvPosts" />

                    <TextView
                        android:id="@+id/tvFollowing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:text="@{String.valueOf(profile.followings.size())}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_huge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/glStats66"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/glStats66"
                        app:layout_constraintTop_toTopOf="@+id/tvFollowers"
                        tools:text="180" />

                    <TextView
                        android:id="@+id/tvFollowingHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:text="@string/title_following"
                        android:textColor="@color/colorTextGrey300"
                        android:textSize="@dimen/text_tiny"
                        app:layout_constraintEnd_toEndOf="@+id/tvFollowing"
                        app:layout_constraintLeft_toLeftOf="@+id/tvFollowing"
                        app:layout_constraintRight_toRightOf="@+id/tvFollowing"
                        app:layout_constraintStart_toStartOf="@+id/tvFollowing"
                        app:layout_constraintTop_toBottomOf="@+id/tvFollowing" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:contentInsetEnd="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetStart="0dp"
                    android:theme="@style/Toolbar"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Toolbar.PopUp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_title" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSend"
            style="@style/FabStyle"
            android:onClick="@{()->view.toggleFollow()}"
            android:src="@{profile.followers.containsKey(presenter.getMe().getUid()) ? @drawable/ic_action_unfollow : @drawable/ic_action_follow}"
            android:visibility="@{presenter.isMe?View.GONE : View.VISIBLE}"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@+id/nestedContainer"
            app:layout_anchorGravity="bottom|end|right"
            app:rippleColor="@color/colorRipple" />
    </android.support.design.widget.CoordinatorLayout>
</layout>