<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />

        <import type="com.milanix.shutter.R" />

        <import type="android.databinding.ObservableList" />

        <import type="com.milanix.shutter.feed.model.Comment" />

        <variable
            name="comments"
            type="ObservableList&lt;Comment&gt;" />

        <variable
            name="post"
            type="com.milanix.shutter.feed.model.Post" />

        <variable
            name="comment"
            type="com.milanix.shutter.feed.comment.CommentModel" />

        <variable
            name="presenter"
            type="com.milanix.shutter.feed.comment.CommentListContract.Presenter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="adapter"
            type="com.milanix.shutter.feed.comment.CommentListAdapter" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorPrimary"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorPrimary"
                app:expandedTitleMarginBottom="40dp"
                app:expandedTitleMarginEnd="@dimen/margin_large"
                app:expandedTitleMarginStart="@dimen/margin_large"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="?colorPrimary">

                <com.milanix.shutter.view.ProportionalFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    app:layout_collapseMode="parallax"
                    app:proportion=".75">

                    <ImageView
                        android:id="@+id/ivCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/transition_post_image"
                        app:imageUrl="@{post.image}"
                        app:placeHolder="@{@drawable/ic_placeholder_small}"
                        app:transformation="@{`crop`}"
                        tools:background="@color/colorAccentPink" />
                </com.milanix.shutter.view.ProportionalFrameLayout>

                <TextView
                    android:id="@+id/tvCommentCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:text="@{@plurals/comments(comments.size(),comments.size())}"
                    android:textColor="@android:color/white"
                    app:layout_collapseMode="parallax"
                    tools:text="4 comments on this post" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:contentInsetEnd="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    tools:targetApi="lollipop" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCommentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{adapter}"
                app:hasFixedSize="@{true}"
                app:itemOffsetDecoration="@{R.dimen.padding_small}"
                app:layoutManager="@{layoutManager}" />

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white">

            <View
                android:id="@+id/commentDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_alignParentTop="true"
                android:background="@drawable/divider_horizontal_dark" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/commentDivider"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_toLeftOf="@+id/btnSend"
                android:layout_toStartOf="@+id/btnSend"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/message_comment_hint"
                android:maxLength="250"
                android:maxLines="4"
                android:padding="@dimen/padding_large"
                android:text="@={comment.comment}"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/btnSend"
                android:enabled="@{!TextUtils.isEmpty(comment.comment)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/commentDivider"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{()->presenter.sendComment(post,comment)}"
                android:text="@string/action_send"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>