<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.milanix.shutter.R" />

        <variable
            name="adapter"
            type="com.milanix.shutter.user.profile.posts.PostListAdapter" />

        <variable
            name="refreshListener"
            type="android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{refreshListener}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.milanix.shutter.view.InfoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{adapter.getItems().isEmpty()?View.VISIBLE:View.GONE}"
                app:info_bg_color="@android:color/white"
                app:info_icon="@drawable/ic_icon_no_posts"
                app:info_text="@string/message_no_posts"
                app:info_text_color="@color/colorGrey500" />

            <com.milanix.shutter.view.AutoFitRecyclerView
                android:id="@+id/rvPostList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/colorGrey100"
                android:columnWidth="@dimen/item_post_width"
                android:padding="@dimen/margin_small"
                android:visibility="@{adapter.getItems().isEmpty()?View.GONE:View.VISIBLE}"
                app:adapter="@{adapter}"
                app:hasFixedSize="@{true}"
                app:itemOffsetDecoration="@{R.dimen.margin_small}" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>