<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.milanix.shutter.feed.model.Feed" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{feed.image}"
            app:transformation="@{`crop`}"
            tools:background="@color/colorAccentPink" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#99000000"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="6"
            android:padding="@dimen/margin_normal"
            android:text="@{feed.description}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_medium"
            tools:text="Wondering what is in there, another Earth, another me or just never ending darkness" />
    </RelativeLayout>
</layout>