<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="adapter"
            type="com.milanix.shutter.user.profile.followings.FollowingListAdapter" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.milanix.shutter.view.InfoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{adapter.getItems().isEmpty()?View.VISIBLE:View.GONE}"
            app:info_bg_color="@android:color/white"
            app:info_icon="@drawable/ic_icon_no_followings"
            app:info_text="@string/message_no_followings"
            app:info_text_color="@color/colorGrey500" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rvFollowingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey100"
            android:visibility="@{adapter.getItems().isEmpty()?View.GONE:View.VISIBLE}"
            app:adapter="@{adapter}"
            app:dividerItemDecoration="@{@drawable/divider_horizontal_dark}"
            app:hasFixedSize="@{true}"
            app:layoutManager="@{layoutManager}" />
    </FrameLayout>
</layout>