<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.milanix.shutter.feed.model.Feed" />

        <variable
            name="view"
            type="com.milanix.shutter.user.profile.ProfileContract.View" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->view.openPost(post.id)}"
        app:cardBackgroundColor="@android:color/white"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.milanix.shutter.view.ProportionalFrameLayout
                android:id="@+id/pflPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:proportion="1">

                <ImageView
                    android:id="@+id/ivPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageUrl="@{post.image}"
                    app:placeHolder="@{@drawable/ic_placeholder_large}"
                    app:transformation="@{`crop`}"
                    tools:background="@color/colorAccentPink" />
            </com.milanix.shutter.view.ProportionalFrameLayout>

            <ImageView
                android:id="@+id/ivFavorites"
                android:layout_width="@dimen/item_text_drawable"
                android:layout_height="@dimen/item_text_drawable"
                android:layout_alignBottom="@+id/tvFavorites"
                android:layout_alignTop="@+id/tvFavorites"
                android:layout_below="@+id/pflPost"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_toLeftOf="@+id/tvFavorites"
                android:layout_toStartOf="@+id/tvFavorites"
                android:src="@drawable/ic_icon_favorites" />

            <TextView
                android:id="@+id/tvFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pflPost"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{String.valueOf(post.comments.size())}"
                android:textColor="@color/colorTextGrey500"
                android:textSize="@dimen/text_small"
                tools:text="100" />

            <ImageView
                android:id="@+id/ivViews"
                android:layout_width="@dimen/item_text_drawable"
                android:layout_height="@dimen/item_text_drawable"
                android:layout_below="@+id/pflPost"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_toLeftOf="@+id/tvViews"
                android:layout_toStartOf="@+id/tvViews"
                android:src="@drawable/ic_icon_views" />

            <TextView
                android:id="@+id/tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivViews"
                android:layout_alignTop="@+id/ivViews"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@+id/ivFavorites"
                android:layout_toStartOf="@+id/ivFavorites"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{String.valueOf(post.views)}"
                android:textColor="@color/colorTextGrey500"
                android:textSize="@dimen/text_small"
                tools:text="10" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>