<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.HashMap" />

        <variable
            name="profile"
            type="com.milanix.shutter.user.model.Profile" />

        <variable
            name="me"
            type="com.milanix.shutter.user.model.Profile" />

        <variable
            name="user"
            type="com.google.firebase.auth.FirebaseUser" />

        <variable
            name="view"
            type="com.milanix.shutter.user.profile.followings.FollowingListContract.View" />

        <variable
            name="presenter"
            type="com.milanix.shutter.user.profile.followings.FollowingListContract.Presenter" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="@{(v)->view.openProfile(v,profile.userId)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/user_avatar"
            android:layout_height="@dimen/user_avatar"
            android:layout_margin="@dimen/margin_normal"
            android:transitionName="@string/transition_profile_image"
            app:civ_border_color="@color/colorGrey400"
            app:civ_border_width="2dp"
            app:imageUrl="@{profile.avatar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeHolder="@{@drawable/ic_placeholder_small}"
            app:transformation="@{`crop`}"
            tools:background="@color/colorAccentPink" />

        <ImageView
            android:id="@+id/ivFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:onClick="@{()->me.followings.containsKey(profile.userId)?presenter.unfollow(profile):presenter.follow(profile)}"
            android:src="@{me.followings.containsKey(profile.userId) ? @drawable/ic_action_unfollow_accent : @drawable/ic_action_follow_accent}"
            android:visibility="@{user.getUid().equals(profile.userId)?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            tools:src="@drawable/ic_action_unfollow_accent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:text="@{profile.fullName}"
            android:textColor="@color/colorGrey900"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@+id/ivFollow"
            app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
            app:layout_constraintRight_toLeftOf="@+id/ivFollow"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            tools:text="Material takes cues from contemporary architecture, road signs, pavement marking tape, and athletic courts." />

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:text="@{@plurals/followers(profile.followers.size(),profile.followers.size())}"
            android:textColor="@color/colorGrey400"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintLeft_toLeftOf="@+id/tvName"
            app:layout_constraintRight_toRightOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="100 followers" />


    </android.support.constraint.ConstraintLayout>
</layout>