<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.milanix.shutter.feed.model.Post" />

        <variable
            name="view"
            type="com.milanix.shutter.feed.favorite.FavoriteListContract.View" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(v)->view.openFeed(v,post.postId)}"
        android:padding="@dimen/margin_small"
        app:cardBackgroundColor="@android:color/white"
        tools:ignore="UnusedAttribute">

        <com.milanix.shutter.view.ProportionalFrameLayout
            android:id="@+id/pflPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:proportion="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="@string/transition_post_image"
                    app:imageUrl="@{post.thumbnail}"
                    app:placeHolder="@{@drawable/ic_placeholder_small}"
                    app:transformation="@{`crop`}"
                    tools:background="@color/colorTextGrey400" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/item_feed_avatar"
                    android:layout_height="@dimen/item_feed_avatar"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:onClick="@{(v)->view.openProfile(v,post.authorId)}"
                    android:transitionName="@string/transition_profile_image"
                    app:civ_border_color="@color/colorTextGrey400"
                    app:civ_border_width="2dp"
                    app:imageUrl="@{post.author.avatar}"
                    app:placeHolder="@{@drawable/ic_placeholder_small}"
                    app:transformation="@{`crop`}"
                    tools:background="@color/colorAccentPink" />
            </RelativeLayout>
        </com.milanix.shutter.view.ProportionalFrameLayout>
    </android.support.v7.widget.CardView>
</layout>